<!DOCTYPE html>
<html>

<head>
    <title>刷题日常</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>刷题日常</h1>
    </header>

    <div class="container">
        <h2>一、语法练习 + 模拟</h2>

        <ul>
            <li><a href="https://www.luogu.com.cn/problem/P1035">P1035 [NOIP2002 普及组] 级数求和 - 洛谷</a></li>
            <li><a href="https://www.luogu.com.cn/problem/P1179">P1179 [NOIP2010 普及组] 数字统计 - 洛谷</a></li>
            <li><a
                    href="https://www.lanqiao.cn/problems/497/learning/?page=1&first_category_id=1&sort=students_count&tags=模拟">成绩分析
                    - 蓝桥云课</a></li>
            <li><a
                    href="https://www.lanqiao.cn/problems/1029/learning/?page=1&first_category_id=1&sort=students_count&tags=模拟">天干地支
                    - 蓝桥云课</a></li>
            <li><a
                    href="https://www.lanqiao.cn/problems/541/learning/?page=1&first_category_id=1&sort=students_count&second_category_id=3&tags=模拟">合法日期
                    - 蓝桥云课</a></li>
            <li><a href="https://www.lanqiao.cn/problems/502/learning/?page=1&first_category_id=1&sort=students_count">成绩统计
                    - 蓝桥云课</a></li>
            <li><a
                    href="https://www.lanqiao.cn/problems/2095/learning/?page=1&first_category_id=1&sort=students_count&name=进制">九进制转十进制
                    - 蓝桥云课</a></li>
            <li><a
                    href="https://leetcode.cn/problems/find-the-array-concatenation-value/?envType=daily-question&envId=2023-10-12">2562.
                    找出数组的串联值 - 力扣</a></li>
            <li>10.16</li>
            <li><a
                    href="https://www.lanqiao.cn/problems/597/learning/?page=1&first_category_id=1&sort=students_count&name=跑步">跑步锻炼
                    - 蓝桥云课</a></li>
        </ul>

        <h2>二、基础算法</h2>

        <p>参考博客：<a
                href="https://blog.csdn.net/weixin_64632836/article/details/128948150?spm=1001.2014.3001.5501">基础算法（排序，二分，高精度，前缀和，差分，双指针，位运算，离散化，区间合并）_上烟雨心上尘的博客-CSDN博客</a>
        </p>

        <h3>1. 二分</h3>

        <ul>
            <li><a href="https://www.luogu.com.cn/problem/P2249">P2249 【深基13.例1】</a></li>
            <li><a href="https://www.luogu.com.cn/problem/P1873">P1873 砍树 - 洛谷</a></li>
            <li><a href="https://leetcode.cn/problems/binary-search/?envType=study-plan-v2&envId=binary-search">704.
                    二分查找 - 力扣</a></li>
            <li><a
                    href="https://leetcode.cn/problems/search-insert-position/description/?envType=study-plan-v2&envId=binary-search">35.
                    搜索插入位置 - 力扣</a> (用二分写)</li>
            <li><a href="https://www.luogu.com.cn/problem/P1678">P1678 烦恼的高考志愿 - 洛谷</a></li>
            <li><a href="https://www.luogu.com.cn/problem/P2440">P2440 木材加工 - 洛谷</a></li>
            <li><a href="https://www.luogu.com.cn/problem/P2678">P2678 [NOIP2015 提高组] 跳石头 - 洛谷</a></li>
            <li><a
                    href="https://www.lanqiao.cn/problems/199/learning/?page=1&first_category_id=1&sort=students_count&name=机器人">扫地机器人
                    - 蓝桥云课</a></li>
            <li><a href="https://www.luogu.com.cn/problem/P3853">P3853 [TJOI2007] 路标设置 - 洛谷</a></li>
            <li><a href="https://www.luogu.com.cn/problem/P1182">P1182 数列分段 Section II - 洛谷</a></li>
        </ul>

        <h3>2. 前缀和</h3>

        <ul>
            <li><a href="https://www.luogu.com.cn/problem/P8218">P8218 求区间和 - 洛谷</a></li>
            <li><a href="https://www.luogu.com.cn/problem/T271585">T271585 二维前缀和 - 洛谷</a></li>
            <li>10.16</li>
            <li><a href="https://www.luogu.com.cn/problem/P1719">P1719 最大加权矩形 - 洛谷</a></li>
            <p>提示：n^4时间复杂度</p>
        </ul>

        <h3>3. 差分</h3>

        <h3>4. 双指针</h3>


        <h2>三、数据结构</h2>

        <h3>1. 链表、邻接表</h3>
        <h3>2. 栈与队列，单调栈，单调队列</h3>
        <h3>3. 哈希表</h3>
        <a href="https://www.luogu.com.cn/problem/P1001">P1001 A+B Problem - 洛谷</a>
        <h3>4. 并查集</h3>
        <h3>5. KMP</h3>
        <h3>6. 堆</h3>
        <h3>7. trie</h3>

        <h2>四、搜索</h2>

        <h3>1. DFS</h3>
        <h3>2. BFS</h3>

        <h2>五、动态规划</h2>

        <h3>1. 基础dp</h3>
        <h3>2. 线性dp</h3>
        <h3>3. 区间dp</h3>
        <h3>4. 树形dp</h3>

        <h2>六、图论</h2>

        <h3>1. 拓扑排序</h3>
        <h3>2. Dijkstra</h3>
        <h3>3. SPFA</h3>
        <h3>4. Floyd</h3>

        <h2>七、高级数据结构</h2>

        <h3>1. 线段树</h3>
        <h3>2. 树状数组</h3>
        <h3>3. 矩阵乘法</h3>

        <h2>八、数论</h2>

        <h2>其他(遇到再学)</h2>

        <ol>
            <li>最小生成树</li>
            <li>二分图</li>
            <li>计数dp</li>
            <li>数位dp</li>
        </ol>

    </div>
</body>

</html>